[33mcommit 820b8a78a422c132e5df644161a9523060cfe5e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/faq-section[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/pricing[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/pricing[m[33m)[m
Author: SamarRian <samarrian$@gmail.com>
Date:   Sat Jan 31 13:34:32 2026 +0500

    +solved

[33mcommit 1eb398f16d8433dc1bdb358fe1dea822d6c909f8[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: SamarRian <samarrian$@gmail.com>
Date:   Sat Jan 31 12:44:28 2026 +0500

    +Price-Section

[33mcommit 61a1f4bde649437f5713bc940bed02a218b2bc20[m
Author: SamarRian <samarrian$@gmail.com>
Date:   Sat Jan 31 07:49:28 2026 +0500

    +price-section

[33mcommit fa0bdf2ef0eebe7925bcf4cbcbee17018ae94c0c[m
Author: SamarRian <samarrian$@gmail.com>
Date:   Sat Jan 31 07:21:21 2026 +0500

    +Stats-Section

[33mcommit 0cdc0422ce46d8a4994ddfb39fb2f501592d1d1d[m
Author: SamarRian <samarrian$@gmail.com>
Date:   Sat Jan 31 07:07:15 2026 +0500

    +Team-Section

[33mcommit fdf4ad478577653b2078cc7e4157accd5819fd46[m
Author: SamarRian <samarrian$@gmail.com>
Date:   Thu Jan 29 21:45:21 2026 +0500

    +Testimonial-Section

[33mcommit d03cd4635d487f99d222f902b1a7f6114b0db64b[m
Author: SamarRian <samarrian$@gmail.com>
Date:   Thu Jan 29 16:44:20 2026 +0500

    test

[33mcommit 1b047aebe3dd38ff8f4a1c04a10d80482aec1c23[m
Author: SamarRian <samarrian$@gmail.com>
Date:   Wed Jan 28 22:04:08 2026 +0500

    +folder-structure-improved

[33mcommit 8296d77ec9a18dad2bbd1f50241d7ff5f2025cee[m
Author: SamarRian <samarrian$@gmail.com>
Date:   Wed Jan 28 20:35:10 2026 +0500

    +Company-logo

[33mcommit 70af58b328a412816d9791e1de0c34dd581fba3f[m
Author: SamarRian <samarrian$@gmail.com>
Date:   Wed Jan 28 19:15:54 2026 +0500

    +hero-section

[33mcommit fb904f12780403d0caf6a70e31662532b066b8aa[m
Author: SamarRian <samarrian$@gmail.com>
Date:   Tue Jan 27 21:11:58 2026 +0500

    +ui-fixes

[33mcommit b1335cdee8bdb40cc160acf4e41c7cf52a0c4422[m
Author: SamarRian <samarrian$@gmail.com>
Date:   Tue Jan 27 20:22:44 2026 +0500

    +Navbar

[33mcommit 54c581dc9a6b0f2d8bf1f1776771f3f1bd956b06[m
Author: SamarRian <samarrian$@gmail.com>
Date:   Tue Jan 27 18:43:17 2026 +0500

    +shadcn

[33mcommit 10b46ec306b33be6c2238c5345fe71ef1f3d6aa9[m
Author: Umar Saleem <umersaleem50@gmail.com>
Date:   Tue Jan 27 18:12:13 2026 +0500

    Initial commit from Create Next App

[33mcommit 80c52318845a55cdc6bb7f30585df7fbefa0f2f1[m
Author: Umar Saleem <90691763+umersaleem50@users.noreply.github.com>
Date:   Tue Jan 27 18:16:28 2026 +0500

    Initial commit
